<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.example.greg.disneyquotesapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Welcome to Disney Motherfucka."
        android:id="@+id/Title"
        android:backgroundTint="@color/colorPrimary"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click for Quote!"
        android:id="@+id/QuoteButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="getQuote"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/quote_display"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Title"
        android:layout_alignEnd="@+id/Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:hint="@string/quote_display"
         />

</RelativeLayout>
